APP_ENV=local
APP_PORT=8083

SESSION_SECRET = someString
ACCESS_TOKEN_SECRET = someString
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKEN_SIZE = 100

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=demo
DB_HOST=cluster0.y1z1z.mongodb.net
DB_PORT=27017
DB_USER=mongo_cloud
DB_USER_PWD=rOYxLApQ05J3A2OO